# Generated by Django 4.0.4 on 2022-06-01 03:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_poll'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Poll',
        ),
    ]
